<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#0000FF">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="scores"
			android:text="Başarılar"
			android:background="#0000FF"
			android:textStyle="bold"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Başla"
			android:id="@+id/start"
			android:onClick="boostenable"
			android:background="#0000FF"
			android:textStyle="bold"/>

	</LinearLayout>

	<Button
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="0"
		android:id="@+id/t"
		android:onClick="upscore"
		android:textSize="41sp"
		android:background="#FF0000"/>

</LinearLayout>

